language: php

php:
  - 7.3
  - 7.4

env:
  global:
  - DEFAULT=1 CI=1

matrix:
  include:
  - php: 7.3
    env: PREFER_LOWEST=1

  - php: 7.3
    env: COVERAGE=1 DEFAULT=0

  - php: 7.4
    env: GLUE=1 DEFAULT=0

  - php: 7.4
    env: ZED=1 DEFAULT=0

  - php: 7.4
    env: CHECKS=1 DEFAULT=0

    fast_finish: true

before_install:
  - if [[ $COVERAGE != 1 && $GLUE != 1 && $ZED != 1 ]]; then phpenv config-rm xdebug.ini; fi
  - phpenv config-add ci/travis.php.ini

before_script:
  - if [[ $PREFER_LOWEST != 1 ]]; then composer install --no-interaction; fi;
  - if [[ $PREFER_LOWEST == 1 ]]; then composer update --prefer-lowest --no-interaction --prefer-dist --prefer-stable -v; fi;
  - if [[ $PREFER_LOWEST == 1 ]]; then composer require --dev dereuromark/composer-prefer-lowest; fi

script:
  - if [[ $DEFAULT == 1 ]]; then vendor/bin/codecept run -g Glue; fi
  - if [[ $DEFAULT == 1 ]]; then vendor/bin/codecept run -x Glue; fi
  - if [[ $COVERAGE == 1 ]]; then vendor/bin/codecept run -x Glue -x Zed --coverage-xml; fi
  - if [[ $GLUE == 1 ]]; then vendor/bin/codecept run -g Glue -x Zed --coverage-xml; fi
  - if [[ $ZED == 1 ]]; then vendor/bin/codecept run -g Zed -x Glue --coverage-xml; fi

  - if [[ $CHECKS == 1 ]]; then composer phpstan; fi
  - if [[ $CHECKS == 1 ]]; then composer cs-check; fi

  - if [[ $PREFER_LOWEST == 1 ]]; then composer phpstan; fi
  - if [[ $PREFER_LOWEST == 1 ]]; then vendor/bin/validate-prefer-lowest -m; fi

after_success:
  - if [[ $COVERAGE == 1 || $GLUE == 1 ]]; then travis_retry php vendor/bin/coveralls; fi

notifications:
  email: false

cache:
  directories:
    - $HOME/.composer/cache
