spryk: template
description: "Adds a new composer.json to the Modules root."

arguments:
  module: ~

  template:
    value: composer.json.twig

  targetPath:
    default: "%module%/"

preSpryks:
  - CreateModule
